// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
//        mavenCentral()
//        mavenLocal()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        /* realm - for DB */
        classpath 'com.google.gms:google-services:3.3.1'
        classpath 'io.realm:realm-gradle-plugin:5.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
