apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "tank.viraj.realm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//retrolambda {
//    jvmArgs '-noverify'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* support library */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    /* recyclerView */
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    /* rx */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.2'

    /* retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    /* lombok - for getter setter annotations */
    compileOnly "org.projectlombok:lombok:1.16.6"
    annotationProcessor 'org.projectlombok:lombok:1.16.6'

    /* dagger2 - for dependency injection */
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    /* butterKnife2 - for annotations */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* picasso - for loading and caching images */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /* leak Canary - for memory leak detection */
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    /* TESTING */

    /* jUnit, mock and roboelectric - for unitTest */
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation 'org.robolectric:robolectric:3.5.1'

    /* powerMock - for Realm testing (to mock final class) */
    testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    testImplementation "org.powermock:powermock-api-mockito:1.6.4"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.4"
}